
> projeto-8@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 2466 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.47 kB  gzip:   0.30 kB
dist/assets/index-BXPT7qxL.css   45.77 kB  gzip:   8.19 kB
dist/assets/index-JahA83xK.js   902.61 kB  gzip: 258.93 kB

[32m built in 1.18s[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([33m[plugin builtin:vite-reporter] :  
  String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rolldownOptions.output.codeSplitting 
to improve chunking: https://rolldown.rs/ref
erence/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning 
via build.chunkSizeWarningLimit.[39m
