============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Randhy\Desktop\Projects\Test Agent\backend_api\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Randhy\Desktop\Projects\Test Agent\backend_api
plugins: anyio-4.12.1, locust-2.43.3, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

tests/test_budgeting.py::test_generate_budget_for_known_btu PASSED       [  6%]
tests/test_budgeting.py::test_scaling_quantity PASSED                    [ 12%]
tests/test_budgeting.py::test_return_structure PASSED                    [ 18%]
tests/test_core.py::test_unit_converter PASSED                           [ 25%]
tests/test_core.py::test_security PASSED                                 [ 31%]
tests/test_core.py::test_plans PASSED                                    [ 37%]
tests/test_core.py::test_stripe_config PASSED                            [ 43%]
tests/test_simulation.py::test_typical_case PASSED                       [ 50%]
tests/test_simulation.py::test_invalid_input PASSED                      [ 56%]
tests/test_simulation.py::test_warnings_logic PASSED                     [ 62%]
tests/test_simulation.py::test_calculation_steps PASSED                  [ 68%]
tests/test_simulation.py::test_equipment_recommendation PASSED           [ 75%]
tests/test_solar_heating.py::test_complete_sizing PASSED                 [ 81%]
tests/test_solar_heating.py::test_financial_analysis PASSED              [ 87%]
tests/test_solar_heating.py::test_different_solar_factor PASSED          [ 93%]
tests/test_solar_heating.py::test_solar_fraction_bounds PASSED           [100%]

============================== warnings summary ===============================
tests/test_core.py::test_security
  C:\Users\Randhy\Desktop\Projects\Test Agent\backend_api\core\security.py:25: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + expires_delta

tests/test_core.py::test_security
  C:\Users\Randhy\Desktop\Projects\Test Agent\backend_api\core\security.py:35: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + expires_delta

tests/test_core.py::test_security
tests/test_core.py::test_security
  C:\Users\Randhy\Desktop\Projects\Test Agent\backend_api\venv\Lib\site-packages\jose\jwt.py:311: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = timegm(datetime.utcnow().utctimetuple())

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
core\__init__.py                  3      0   100%
core\base_calculator.py          23      3    87%   26, 31, 36
core\dependencies.py             30     21    30%   13-37, 40-51
core\middleware.py               21     21     0%   1-34
core\plans.py                     4      0   100%
core\quota.py                    13      1    92%   14
core\security.py                 36      2    94%   27, 37
core\stripe_config.py             6      0   100%
core\unit_converter.py           30      0   100%
core\validators.py               36      6    83%   22, 35, 46, 55, 60, 65
database.py                      13      4    69%   16-20
main.py                          36     36     0%   1-78
models\base.py                    2      0   100%
models\calculation.py            15      0   100%
models\project.py                15      0   100%
models\user.py                   15      0   100%
routers\budgeting.py             54      8    85%   73, 84-94, 159-160
routers\simulation.py            79     12    85%   84, 138, 193, 199, 201, 203, 205, 234-236, 254-256
routers\solar_heating.py         72      6    92%   84, 182-184, 208-210
run.py                            5      5     0%   1-6
seed_test_user.py                23     23     0%   5-41
services\solar_service.py        64     15    77%   69, 86-87, 95-96, 115, 137, 144-145, 171-174, 199, 214
test_solar.py                    22     22     0%   1-26
tests\__init__.py                 0      0   100%
tests\locustfile.py              41     41     0%   1-139
tests\test_budgeting.py          36      0   100%
tests\test_core.py               47      0   100%
tests\test_simulation.py         41      0   100%
tests\test_solar_heating.py      32      0   100%
-----------------------------------------------------------
TOTAL                           814    226    72%
======================= 16 passed, 4 warnings in 7.85s ========================
